; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Για FTDI232 βάζω UDEV Rule:
;curl -fsSL https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules | sudo tee /etc/udev/rules.d/99-platformio-udev.rules
;sudo service udev restart

;Για να μην υπάρχει το πρόβλημα αριθμοδότησης της συσκευής /dev/ttyUSB0, 1, 2 κλπ. κάθε φορά που επανασυνδέεται εκτελώ την εντολή:
;usb-devices και βρίσκω τα Attributes της συσκευής μου και προσθέτω στο αρχείο /etc/udev/rules.d/99-platformio-udev.rules τα ακόλουθα:
;SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="A5069RR4", SYMLINK+="ARDUINO2"
;Ξαναφορτώνω τα rules και αποσυνδέω και συνδέω την συσκευή
;sudo udevadm control --reload-rules
;Αυτά τα βλέπω με το usb-devices
;T:  Bus=01 Lev=02 Prnt=02 Port=01 Cnt=01 Dev#=  4 Spd=12   MxCh= 0
;D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
;P:  Vendor=0403 ProdID=6001 Rev=06.00
;S:  Manufacturer=FTDI
;S:  Product=FT232R USB UART
;S:  SerialNumber=A5069RR4
;C:  #Ifs= 1 Cfg#= 1 Atr=a0 MxPwr=90mA
;I:  If#= 0 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=ftdi_sio
;E:  Ad=02(O) Atr=02(Bulk) MxPS=  64 Ivl=0ms
;E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=0ms

;Για νέο με ch340
;SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", SYMLINK+="ARDUINO1"
;sudo service udev restart

;Για νέο bootloader
;[env:nanoatmega328new]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino
;;upload_port = /dev/ttyUSB0
;;monitor_port = /dev/ttyUSB0
;upload_port = /dev/ARDUINO2
;monitor_port = /dev/ARDUINO2
;monitor_speed = 9600

;Για παλιό bootloader
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
upload_port = /dev/ARDUINO2
monitor_port = /dev/ARDUINO2
monitor_speed = 9600