; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Για FTDI232 βάζω UDEV Rule:
;curl -fsSL https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules | sudo tee /etc/udev/rules.d/99-platformio-udev.rules
;sudo service udev restart

;Για να μην υπάρχει το πρόβλημα αριθμοδότησης της συσκευής /dev/ttyUSB0, 1, 2 κλπ. κάθε φορά που επανασυνδέεται εκτελώ την εντολή:
;usb-devices και βρίσκω τα Attributes της συσκευής μου και προσθέτω στο αρχείο /etc/udev/rules.d/99-platformio-udev.rules τα ακόλουθα:
;SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="A50285BI", SYMLINK+="ESP01"
;Ξαναφορτώνω τα rules και αποσυνδέω και συνδέω την συσκευή
;sudo udevadm control --reload-rules

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
;data_dir = eekyp1/data
; set frequency to 160MHz
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
;qio > qout > dio > dout
board_build.flash_mode = dio
upload_resetmethod = nodemcu ;ck, wifio
upload_speed = 460800
monitor_speed = 9600
monitor_rts=0
monitor_dtr=0
upload_port = /dev/ESP01
monitor_port = /dev/ESP01
;board_build.ldscript = eagle.flash.1m256.ld ;Flash συνολικά 1Mbyte και από αυτά τα 256K είναι το filesystem
board_build.ldscript = eagle.flash.1m512.ld ;Flash συνολικά 1Mbyte και από αυτά τα 512K είναι το filesystem
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 -DNDEBUG -DVTABLES_IN_FLASH
