; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Για FTDI232 βάζω UDEV Rule:
;curl -fsSL https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules | sudo tee /etc/udev/rules.d/99-platformio-udev.rules
;sudo service udev restart

;SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", SYMLINK+="ARDUINO1"
;sudo service udev restart

;Για νέο bootloader
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
upload_port = /dev/ARDUINO1
monitor_port = /dev/ARDUINO1
monitor_speed = 9600

;Για παλιό bootloader
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
;monitor_speed = 115200